# jsync

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/somewater/jeducation/client/: Client.java
client/src/main/java/com/somewater/jeducation/client/conf/: Args.java  LocalConf.java  ProjectId.java  Uid.java
client/src/main/java/com/somewater/jeducation/client/controller/: Controller.java
client/src/main/java/com/somewater/jeducation/client/network/: FindServer.java  ServerApi.java
client/src/main/java/com/somewater/jsync/client/: Client.java
client/src/main/java/com/somewater/jsync/client/conf/: Args.java  Conf.java  LocalConf.java  ProjectId.java
client/src/main/java/com/somewater/jsync/client/controller/: Controller.java
client/src/main/java/com/somewater/jsync/client/network/: FindServer.java  ServerApi.java
core/: pom.xml
core/src/main/java/com/somewater/jeducation/core/conf/: HostPort.java  SharedConf.java
core/src/main/java/com/somewater/jeducation/core/manager/: FileTreeUpdater.java  FileTreeWatcher.java
core/src/main/java/com/somewater/jeducation/core/model/: Changes.java  FileChange.java  Line.java  LineChanges.java  ProjectChanges.java  ProjectChangesResponse.java
core/src/main/java/com/somewater/jeducation/core/util/: ArgsParser.java  RetryException.java  SerializationUtil.java  StringUtil.java
core/src/main/java/com/somewater/jsync/core/conf/: HostPort.java  LocalConf.java  SharedConf.java
core/src/main/java/com/somewater/jsync/core/manager/: FileTreeUpdater.java  FileTreeWatcher.java
core/src/main/java/com/somewater/jsync/core/model/: Changes.java  FileChange.java  Line.java  LineChanges.java  ProjectChanges.java  ProjectChangesResponse.java
core/src/main/java/com/somewater/jsync/core/network/: FindServer.java
core/src/main/java/com/somewater/jsync/core/util/: ArgsParser.java  RetryException.java  SerializationUtil.java  StringUtil.java
idea-plugin/: README.md  build.gradle  settings.gradle
idea-plugin/src/main/java/com/somewater/jsync/idea/: BootstrapActivity.java  ChangeBuffer.java  ControllerImpl.java  IController.java  JSyncConfService.java  JSyncServerApi.java  SwitchAction.java
server/: pom.xml
server/src/main/java/com/somewater/jeducation/server/: Server.java
server/src/main/java/com/somewater/jeducation/server/conf/: Args.java  ServletConfig.java  SwaggerConfig.java
server/src/main/java/com/somewater/jeducation/server/controller/: ChangesReceiverController.java  MainController.java
server/src/main/java/com/somewater/jeducation/server/manager/: ProjectsFileTreeUpdater.java
server/src/main/java/com/somewater/jsync/server/: Server.java
server/src/main/java/com/somewater/jsync/server/conf/: Args.java  (+2 more)
(+9 files in other folders)
